{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "extends": ["./packages/config-biome/biome.json"],
  "overrides": [
    {
      "include": ["apps/admin/src/internal/ui/modal.tsx"],
      "linter": {
        "rules": {
          "a11y": {
            "useSemanticElements": "off"
          }
        }
      }
    }
  ],
  "files": {
    "ignore": [
      "**/node_modules/**",
      "**/dist/**",
      "**/_site/**",
      "**/build/**",
      "**/.turbo/**",
      "**/coverage/**",
      "**/playwright-report/**",
      "**/test-results/**"
    ]
  }
}
