{
  "name": "enterprise-microfrontend-boilerplate",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22.22.2"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "vitest run",
    "e2e": "turbo e2e",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "turbo typecheck",
    "check:boundaries": "depcruise apps packages --config .dependency-cruiser.js",
    "check:shared-deps": "tsx scripts/check-shared-deps.ts",
    "gen": "turbo gen",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.1",
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@enterprise-mfe/config-biome": "workspace:*",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@turbo/gen": "^2.10.9",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^6.0.5",
    "dependency-cruiser": "^16.4.2",
    "jsdom": "^30.0.1",
    "lefthook": "^1.8.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tsx": "^4.19.2",
    "turbo": "^2.3.0",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10"
  },
  "pnpm": {
    "overrides": {
      "undici": ">=7.29.0"
    }
  }
}
